# ProtobufImportDemo

./: LICENSE  ProtobufImportDemo.sln
contracts/acme/demo/v1/: bar.proto  foo.proto
src/ProtobufImportDemo.GlobalProtos/: ProtobufImportDemo.GlobalProtos.csproj  TestClass.cs
src/ProtobufImportDemo.LocalProtos/: ProtobufImportDemo.LocalProtos.csproj  TestClass.cs
src/ProtobufImportDemo.LocalProtos/Protos/: bar.proto  foo.proto
